{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2023-04-29T10:22:50.418"
   },
   "AfsActivityTypes" : [],
   "AfsChannelUri" : "",
   "AfsEnvironment" : "",
   "AfsSubscriptionId" : "",
   "AfsSubscriptionUpdateTime" : "0000-00-00T00:00:00.000",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationUri" : "",
   "CNCNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "CNCNotificationUriLastSynced" : "0000-00-00T00:00:00.000",
   "DdsRegistrationExpiryTickCount" : 32,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "0000-00-00T00:00:00.000",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : false,
   "StableUserId" : "L.User"
}
